<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="System.Management.Automation">
        <HintPath>..\cp\bin\Debug\net7.0\runtimes\win\lib\net7.0\System.Management.Automation.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Management.Automation" Version="7.3.12" />
    </ItemGroup>

</Project>
