$jobs = @()

function Start-FunctionJob {
    param (
        [string]$FunctionName
    )

    if (-not (Get-Command -Name $FunctionName -ErrorAction SilentlyContinue)) {
        Write-Error "Function '$FunctionName' does not exist."
        return $null
    }

    $job = Start-Job -FilePath $PSCommandPath -ArgumentList $FunctionName
    return $job
}


function Call-FunctionJob {
    param (
        [string]$FunctionName
    )
    $job = Start-FunctionJob -FunctionName $FunctionName
    if ($job -ne $null) {
        $global:jobs += $job
    }
}


function Main {
    Startup

    foreach ($job in $jobs)
     {
        Wait-Job -Job $job
        $output = Receive-Job -Job $job
        Write-Output $output
        Remove-Job -Job $job
    }

    Write-Output "All done"
}

if ($args.Count -eq 0) {
    Main
} else {
    $functionName = $args[0]
    if (Get-Command -Name $functionName -ErrorAction SilentlyContinue) {
        & $functionName
    } else {
        Write-Error "Function '$functionName' does not exist."
    }
}
