# hephaestus

./: .gitignore  aliases.txt  common.ps1  compile.cert.ps1  compile.ps1  compile.web.ps1  connect.ps1  current.ps1  delphi.txt  domains.txt  elevatedScript.ps1  hephaestus.sln  push.bat
Microsoft/Windows/PowerShell/: ModuleAnalysisCache
Refiner/: BaseApi.cs  Program.cs  Refiner.csproj  UnuIm.cs  run.bat
ads/: web.config
cert/: alpa.com.cer  alpa.com.pfx  mc.yandex.com.cer  mc.yandex.com.pfx  test.com.pfx  test1.com.cer  test2.com.cer  test3.com.cer  test4.com.cer  test5.com.cer
cmpl/: compile.cert.ps1  compile.ps1  compile.refiner.ps1  compile.web.ps1  current.ps1  lib.ps1
cp/: BackSvc.cs  Forwarder.cs  Program.cs  Program1.cs  Program2.cs  RemoteAuthentication.cs  Web.config  cp.csproj  cp.sln  nulhost.ps1  nullhost.ps1  publish.ps1  reboot.ps1
cp/Code/: PsInstall.cs  PsList.cs  PsNetwork.cs  PsTroyan.cs  ServerUtils.cs  psBase.cs
cp/Controllers/: AuthController.cs  BaseController.cs  BotController.cs  BotLogController.cs  CpController.cs  StatsController.cs
cp/Models/: ServerModel.cs
cp/Properties/: launchSettings.json
cp/Readme/: GetLightVbs.txt  GetVbs.txt
cp/Services/: ServerService.cs
cp/Views/Auth/: index.cshtml
cp/Views/Cp/: botlog.cshtml  clicklog.cshtml  index.cshtml  noserver.cshtml  stats.cshtml
cp/Views/Shared/: _BuxContent.cshtml  _LogoutButton.cshtml  _TabContent.cshtml
cp/ps/: connect.ps1  list.ps1
current/: server.json
data/185.247.141.76/: compile.bat  server.json
data/185.247.141.76/embeddings/: @PAY.sql
data/185.247.141.76/win/: dns.ps1
db/: db.sql
localdata/109.248.201.219/: dn.php  dn_light.php  download.html  download.php  download_light.php  litetroyan.c.vbs  litetroyan.vbs  server.json  troyan.c.vbs  troyan.txt  troyan.vbs
localdata/185.247.141.76/: dn.php  dn_light.php  download.php  download_light.html  download_light.php  litetroyan.c.vbs  litetroyan.vbs  server.json  troyan.c.vbs  troyan.txt  troyan.vbs
model/: BackSvc.cs  PsList.cs  ServerModel.cs  ServerModelLoader.cs  ServerService.cs  Stats.cs  TabModel.cs  VbsRandomer.cs  model.csproj  psBase.cs
php/: download.html  download.php
refiner/: Program.cs  refiner.csproj
servachok/: Program.cs  ServerModel.cs  publishServachok.ps1  readme.txt  servachok.csproj  servachok.sln
servachok/Properties/: launchSettings.json
servak/: 1.ps1  dns.ps1  ftp.ps1  iis.ps1  install.ps1  install2.ps1  setup.ps1
servak/web/: web.config
sys/: compile.cert.ps1  compile.dn.ps1  compile.landing.ps1  compile.ps1  compile.refiner.ps1  compile.web.ps1  current.ps1  dns.ps1  ftp.ps1  iis.ps1  install3.ps1  lib.ps1  list.ps1  obsolete.ps1  remote.ps1  transfer.ps1  trust.ps1
tmp/: ServerModel.cs  Web.config  servachok.csproj
troyan/: troyan.ps1  troyan2exe.ps1  troyancompile.ps1  troyancompile.randomer.ps1
troyan/_output/: 1.bat  troyan.c.ps1  troyan.ps1
troyan/obsolete/troyandelphi/: init.pas
troyan/tmp/: 1.ps1  2.ps1  3.ps1  program2.temp  startup.temp
troyan/troyandelphi/: _baza.ps1  _consts.dcu  _consts.pas  _embeddings.RES  _embeddings.dcu  _embeddings.pas  _embeddings.rc  _front.RES  _front.dcu  _front.pas  _front.rc  _ready.ps1  autorun.dcu  autorun.pas  autorun.~pas  autoupdate.dcu  compile.bat  consts.dcu  consts.pas  delphicompile.ps1  dns.bak  dns.dof  dns.dpr  dns.manifest.RES  dns.manifest.rc  dns.~dpr  embeddingsMan.dcu  embeddingsMan.pas  embeddingsMan.~pas  init.dcu  litetroyan.vbs  precompile.embeddings.ps1  precompile.icon.ps1  precompile.ps1  runMan.dcu  runMan.pas  runMan.~pas  troyan.vbs
troyan/troyanps/: 1.bat  auto.ps1  autocopy.ps1  autoextract.ps1  autoregistry.ps1  autoupdate.ps1  cert.ps1  chrome.ps1  chrome.push.ps1  chrome.ublock.ps1  consts.ps1  dnsman.ps1  edge.ps1  embeddings.ps1  extraupdate.ps1  firefox.ps1  holder.ps1  holder_mono.ps1  holder_parts.ps1  opera.ps1  prefix.ps1  program.ps1  startdownloads.ps1  starturls.ps1  tracker.ps1  update.ps1  utils.ps1  xUpdate.ps1  yandex.ps1
troyan/troyanps/obsolete/: elevate.txt
troyan/troyanvbs/: compile.ps1  holder.ps1  holder.vbs  liteholder.vbs  randomer.ps1  troyan.ps1  troyan.vbs  vbscompile.ps1
troyan/troyanvbs/obsolete/: ex_holder.vbs
troyan/upd/: update.ps1
troyandelphi/: _embeddings.RES  _embeddings.pas  _embeddings.rc  _front.RES  _front.pas  _front.rc  _ready.ps1  dns.dpr  dns.manifest.RES  dns.manifest.rc  dns.~dpr  embeddingsMan.pas  precompile.ps1  runMan.pas  runMan.~pas
troyanps/: cert.ps1  chrome.ps1  chrome.ublock.ps1  consts.ps1  firefox.ps1  program.ps1  utils.ps1  yandex.ps1
